# graphql_training

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/stack/graphq/: GraphqApplication.java
src/main/java/com/stack/graphq/error/: CustomErrorHandler.java
src/main/java/com/stack/graphq/model/: Author.java  Book.java
src/main/java/com/stack/graphq/mutations/: Mutation.java
src/main/java/com/stack/graphq/queries/: Query.java
src/main/java/com/stack/graphq/repos/: AuthorRepository.java  BookRepository.java
src/main/java/com/stack/graphq/resolver/: BookResolver.java
src/main/resources/: application.yml
src/test/java/com/stack/graphq/: GraphqApplicationTests.java
