plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.stack'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
    runtimeOnly 'com.graphql-java-kickstart:altair-spring-boot-starter:11.0.0'
    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'
    runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.0.0'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'
}

test {
    useJUnitPlatform()
}
